create table brand
(
    id  integer generated by default as identity primary key,
    name varchar,
    logo varchar
);

create table code
(
    id      integer generated by default as identity primary key,
    name    varchar,
    content varchar
);

create table connect
(
    id      integer generated by default as identity primary key,
    content text
);

create table size
(
    id      integer generated by default as identity primary key,
    content text,
    image   varchar
);

create table product
(
    id            integer generated by default as identity primary key,
    name          varchar,
    type          varchar,
    brand_id      int constraint brand_pk references brand,
    code_id       int constraint code_pk references code,
    connect_id int constraint connect_pk references connect,
    size_id       int constraint size_pk references size
);

create table users
(
    id    integer generated by default as identity primary key,
    email varchar,
    password varchar
);

create table user_role
(
    user_id integer constraint user_pk references users,
    roles varchar
);