UPDATE brand SET logo = '80ce8156-2351-476f-a5de-012d0af9e0aa.svg' WHERE id = 1;
UPDATE brand SET logo = '6a1dff87-99cc-44af-8e5c-2a4fa93417b3.svg' WHERE id = 2;
UPDATE brand SET logo = 'c9dc49df-5f41-48bb-8692-422fdec60345.svg' WHERE id = 3;
UPDATE brand SET logo = '78ac0954-cb88-4d21-aeb8-0b229f03a537.svg' WHERE id = 4;
UPDATE brand SET logo = '53105e36-a73d-43c5-b71a-f62f31ffbfb9.svg' WHERE id = 5;
UPDATE brand SET logo = '87d2ca93-2645-485e-ae1c-27553a67311c.svg' WHERE id = 6;

UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 2;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 3;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 4;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 5;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 6;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 7;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 8;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 9;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 10;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 133;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 12;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 13;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 14;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 15;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 17;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 18;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 19;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 20;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 21;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 22;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 25;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 26;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 27;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 28;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 30;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 32;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 33;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 35;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 36;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 37;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 38;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 39;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 40;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 41;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 43;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 44;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 45;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 46;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 47;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 49;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 50;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 52;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 53;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 54;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 55;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 56;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 68;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 58;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 59;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 60;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 61;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 62;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 63;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 64;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 65;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 66;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 67;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 70;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 71;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 72;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 73;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 74;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 75;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 77;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 78;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 79;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 80;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 81;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 82;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 84;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 86;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 87;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 88;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 89;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 90;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 91;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 92;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 93;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 94;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 95;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 114;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 97;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 98;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 100;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 101;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 102;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 115;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 116;
UPDATE size SET image = null WHERE id = 113;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 104;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 106;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 107;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 108;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 109;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 110;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 111;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 112;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 132;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 118;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 120;
UPDATE size SET image = '6173ebc6-9919-40c3-ad6a-d1f2d93645c9.jpg' WHERE id = 121;
UPDATE size SET image = '6173ebc6-9919-40c3-ad6a-d1f2d93645c9.jpg' WHERE id = 122;
UPDATE size SET image = '338efc2c-27cf-4b8b-ab6a-8253a1d4703d.jpg' WHERE id = 123;
UPDATE size SET image = '338efc2c-27cf-4b8b-ab6a-8253a1d4703d.jpg' WHERE id = 124;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 125;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 127;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 128;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 129;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 130;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 131;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 135;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 136;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 137;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 138;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 139;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 141;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 142;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 143;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 144;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 146;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 160;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 148;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 149;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 150;
UPDATE size SET image = '79c3c784-05cb-4b80-bcf0-73b2c1762181.jpg' WHERE id = 151;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 152;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 153;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 154;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 155;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 156;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 157;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 158;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 159;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 163;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 164;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 165;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 166;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 167;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 168;
UPDATE size SET image = null WHERE id = 255;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 170;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 171;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 172;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 174;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 176;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 178;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 179;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 180;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 181;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 182;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 183;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 186;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 187;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 188;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 189;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 191;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 193;
UPDATE size SET image = null WHERE id = 256;
UPDATE size SET image = null WHERE id = 257;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 195;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 196;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 197;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 198;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 199;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 200;
UPDATE size SET image = null WHERE id = 258;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 202;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 203;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 205;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 206;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 207;
UPDATE size SET image = null WHERE id = 259;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 209;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 210;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 211;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 212;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 213;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 214;
UPDATE size SET image = null WHERE id = 221;
UPDATE size SET image = null WHERE id = 222;
UPDATE size SET image = null WHERE id = 223;
UPDATE size SET image = null WHERE id = 225;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 216;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 217;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 218;
UPDATE size SET image = '79c3c784-05cb-4b80-bcf0-73b2c1762181.jpg' WHERE id = 220;
UPDATE size SET image = null WHERE id = 230;
UPDATE size SET image = null WHERE id = 235;
UPDATE size SET image = null WHERE id = 260;
UPDATE size SET image = null WHERE id = 228;
UPDATE size SET image = null WHERE id = 229;
UPDATE size SET image = null WHERE id = 231;
UPDATE size SET image = null WHERE id = 232;
UPDATE size SET image = '09704b98-5ec4-4ba9-958c-6c2b25057758.jpg' WHERE id = 233;
UPDATE size SET image = '7fe1c0be-2459-4368-a4dd-e32d25f3c2fa.jpg' WHERE id = 234;
UPDATE size SET image = 'b3acf3bf-bb04-4954-bf84-6dbde9da4a81.jpg' WHERE id = 236;
UPDATE size SET image = 'c9fe058b-f5bb-4b5e-ab9c-4478df526051.jpg' WHERE id = 237;
UPDATE size SET image = '612fe653-d41e-4ebc-a1c6-95ed44a13b82.jpg' WHERE id = 238;
UPDATE size SET image = 'd015e189-dc85-4e2e-a2fb-42f89e1e1025.jpg' WHERE id = 239;
UPDATE size SET image = '066d26e9-2cb5-4e42-91d4-8a0dabff5072.jpg' WHERE id = 240;
UPDATE size SET image = '358fe680-4028-4803-ac40-9e9f3f0754d8.png' WHERE id = 241;
UPDATE size SET image = '45949869-7478-4d45-9383-55a7d69e6f2e.png' WHERE id = 242;
UPDATE size SET image = null WHERE id = 243;
UPDATE size SET image = null WHERE id = 245;
UPDATE size SET image = null WHERE id = 246;
UPDATE size SET image = null WHERE id = 247;
UPDATE size SET image = null WHERE id = 248;
UPDATE size SET image = null WHERE id = 252;
UPDATE size SET image = null WHERE id = 253;
UPDATE size SET image = null WHERE id = 254;
UPDATE size SET image = '2859143f-ec12-4524-ae1b-a647e0cf020e.png' WHERE id = 250;
UPDATE size SET image = 'e6df998d-2d69-4459-9028-7af7f4044864.png' WHERE id = 251;
UPDATE size SET image = null WHERE id = 262;
UPDATE size SET image = null WHERE id = 266;
UPDATE size SET image = null WHERE id = 268;
UPDATE size SET image = '26203385-962e-4670-aa93-708b6ae94db5.jpg' WHERE id = 263;
UPDATE size SET image = '34c8dfba-fd6c-45ca-92e6-b5a260883f65.jpg' WHERE id = 264;
UPDATE size SET image = 'fd6d2236-c157-4387-9775-a29c2ceb3317.jpg' WHERE id = 265;
UPDATE size SET image = 'e17b2fd0-913f-4572-9629-7d5b02944fe4.png' WHERE id = 267;
UPDATE size SET image = null WHERE id = 270;
UPDATE size SET image = null WHERE id = 271;
UPDATE size SET image = null WHERE id = 272;
UPDATE size SET image = null WHERE id = 273;
UPDATE size SET image = 'c05cd153-ad26-44e1-b26a-1ef239a1f3b0.jpg' WHERE id = 274;
UPDATE size SET image = '2b5e6eba-ab2f-47f0-9258-ad757163bb91.jpg' WHERE id = 275;
UPDATE size SET image = 'a2ff2c00-9520-4bea-abee-742400f9dcff.png' WHERE id = 276;
UPDATE size SET image = '77b7ec28-352f-4149-8c36-568904147adb.png' WHERE id = 277;
UPDATE size SET image = '0ad8e783-957c-4705-adb0-70be5771dcbc.jpg' WHERE id = 278;
UPDATE size SET image = null WHERE id = 284;
UPDATE size SET image = null WHERE id = 280;
UPDATE size SET image = '41279690-e093-498b-a3ec-84b3472fc49d.jpg' WHERE id = 282;
UPDATE size SET image = '430ca3d7-04b5-4a2f-b649-11b062bb6d40.jpg' WHERE id = 283;
UPDATE size SET image = 'bc7a21a8-3788-4bbe-ad6a-5f7d10848e80.jpg' WHERE id = 285;
UPDATE size SET image = 'e6c75e14-c87d-4b45-abf9-0763d46238a0.jpg' WHERE id = 286;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 42;
UPDATE size SET image = '43ae6e78-f64a-486a-9104-79117a89f29f.png' WHERE id = 288;
UPDATE size SET image = 'cc27927a-897a-4148-a654-ca8c3930e0a6.png' WHERE id = 289;
UPDATE size SET image = '79e5c81c-b384-4443-8df7-765459c7b4e6.png' WHERE id = 290;
UPDATE size SET image = 'e458bccc-101a-485f-ac57-9db68e75c035.png' WHERE id = 291;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 48;
UPDATE size SET image = 'fc348a47-138a-4f16-8e05-c8289fb2e795.png' WHERE id = 293;
UPDATE size SET image = '44befc25-6c1b-4aa7-9d2a-d06cdeda5932.png' WHERE id = 294;
UPDATE size SET image = '93e52948-ea18-4fb6-a304-873aa34755b1.png' WHERE id = 295;
UPDATE size SET image = '7bc70027-4b14-4df9-b239-896d4476f5f1.png' WHERE id = 296;
UPDATE size SET image = null WHERE id = 301;
UPDATE size SET image = '7b34688b-04e6-4b8f-bb2c-c49d9e9ed529.png' WHERE id = 298;
UPDATE size SET image = '57837dce-635a-45fd-8ab8-71a610604b68.png' WHERE id = 300;
UPDATE size SET image = 'f2a5155f-63e2-4f28-a5a8-233d55f2e8df.png' WHERE id = 303;
UPDATE size SET image = 'b8c0df29-40c1-4436-8381-0e7aef8a99b5.jpg' WHERE id = 304;
UPDATE size SET image = '7cab0334-d046-4c8e-9f5c-1af949b72e28.jpg' WHERE id = 305;
UPDATE size SET image = 'b5343027-6aa4-4333-bebe-a1ef8db79165.jpg' WHERE id = 306;
UPDATE size SET image = 'fad497aa-baa5-4ca5-bcca-7574964f6462.jpg' WHERE id = 307;
UPDATE size SET image = '1d8bf0ed-0a41-4783-b128-38ef1f1eaaf6.jpg' WHERE id = 309;
UPDATE size SET image = 'b79e71e7-b251-4c91-8d51-e76e068a861b.jpg' WHERE id = 310;
UPDATE size SET image = 'a4794233-683b-4343-b293-265bcc98dfb8.jpg' WHERE id = 311;
UPDATE size SET image = 'fa9deaf2-2cb3-4e6f-85c5-456106d54552.jpg' WHERE id = 312;
UPDATE size SET image = '04bcc5ca-799e-4c0c-b6b4-79eb80e27ab4.jpg' WHERE id = 313;
UPDATE size SET image = '51033acf-4902-4ff3-867a-1e325a6861e3.jpg' WHERE id = 314;
UPDATE size SET image = null WHERE id = 317;
UPDATE size SET image = 'fd598fc7-a8f8-48ba-8257-cc95e24cbddc.jpg' WHERE id = 316;
UPDATE size SET image = '6c26f431-0df0-44b8-9963-fbb4adb8f9fc.jpg' WHERE id = 318;
UPDATE size SET image = '97a8d34d-b563-4ada-a5d5-59adb4e996d3.jpg' WHERE id = 319;
UPDATE size SET image = '26a94b2a-211a-40e4-b81f-77e731d79eaf.jpg' WHERE id = 320;
UPDATE size SET image = 'dc61572f-25e2-4910-a7ba-548f0aec75a3.jpg' WHERE id = 321;
UPDATE size SET image = '51ba9b65-2071-4dfc-a85f-7bad42176d9b.jpg' WHERE id = 323;
UPDATE size SET image = '8d2e8cc8-4e21-4032-acd9-98fd376282ad.jpg' WHERE id = 324;
UPDATE size SET image = '026f03e1-7450-4c14-99d6-d2e6777e350b.jpg' WHERE id = 325;
UPDATE size SET image = '5aa6e42e-5e17-4fb4-b2f2-c84d908d54d7.jpg' WHERE id = 326;
UPDATE size SET image = '003c783b-f655-41c4-81e2-eeb60c377a3c.jpg' WHERE id = 327;
UPDATE size SET image = null WHERE id = 328;
UPDATE size SET image = null WHERE id = 329;
UPDATE size SET image = 'a2dd343b-7914-4c86-82b8-f9325d50e5bf.jpg' WHERE id = 331;
UPDATE size SET image = 'b856ff83-5816-4d2a-aa80-6c28c2036460.jpg' WHERE id = 332;
UPDATE size SET image = '3344fab4-f540-4822-9928-7ca893a6851e.jpg' WHERE id = 333;
UPDATE size SET image = 'f74ddc60-9b6d-418a-bfa4-3aa74064b3e5.jpg' WHERE id = 334;
UPDATE size SET image = '97315756-77ae-4994-88c9-c4e7dc4f30bc.jpg' WHERE id = 335;
UPDATE size SET image = null WHERE id = 337;
UPDATE size SET image = null WHERE id = 340;
UPDATE size SET image = null WHERE id = 341;
UPDATE size SET image = null WHERE id = 342;
UPDATE size SET image = null WHERE id = 343;
UPDATE size SET image = null WHERE id = 338;
UPDATE size SET image = null WHERE id = 339;
UPDATE size SET image = null WHERE id = 345;
UPDATE size SET image = null WHERE id = 346;
UPDATE size SET image = null WHERE id = 347;
UPDATE size SET image = 'b66a7a72-de32-4b92-8416-fbc7f8d69ca7.jpg' WHERE id = 348;
UPDATE size SET image = 'eba430cd-0f84-4ea4-9405-93fa83376e53.jpg' WHERE id = 349;
UPDATE size SET image = '967bd5b9-723f-41a2-acb0-fcd0c72da8e4.jpg' WHERE id = 350;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 1;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 11;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 16;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 23;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 24;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 29;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 31;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 34;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 51;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 57;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 69;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 76;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 83;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 85;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 96;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 99;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 103;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 105;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 117;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 119;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 126;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 134;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 140;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 145;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 147;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 161;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 162;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 169;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 173;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 175;
UPDATE size SET image = '982ad663-8966-4445-b6e1-b252558bd7f6.jpg' WHERE id = 177;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 184;
UPDATE size SET image = 'f9499f72-cd48-4e15-8d8c-912a98995a5c.jpg' WHERE id = 185;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 190;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 192;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 194;
UPDATE size SET image = '341a714a-5211-403e-9547-040cd371aa62.jpg' WHERE id = 201;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 204;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 208;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 215;
UPDATE size SET image = '3b408884-1f99-41c2-a2f9-cf8b2d7d0e66.jpg' WHERE id = 219;
UPDATE size SET image = 'd2bd2e5e-bb6a-43b3-9555-a7c52a2b3ac5.jpg' WHERE id = 226;
UPDATE size SET image = '22db6bd9-7b84-4705-b321-fad52f41d02a.jpg' WHERE id = 227;
UPDATE size SET image = null WHERE id = 244;
UPDATE size SET image = '592944a0-18d1-40fb-9360-2d3fa1f2617c.jpg' WHERE id = 249;
UPDATE size SET image = '17d6cb14-ce64-43e6-9919-c26dbbbab7f4.png' WHERE id = 261;
UPDATE size SET image = null WHERE id = 269;
UPDATE size SET image = '97e98d3c-48e8-41de-9de3-0482a3e2425f.jpg' WHERE id = 279;
UPDATE size SET image = '6c878c98-2fde-408b-b591-d4cf9c7d4388.jpg' WHERE id = 281;
UPDATE size SET image = 'b91261f7-5202-4a09-82e9-2d19e0b749c0.png' WHERE id = 287;
UPDATE size SET image = '58b01929-cd91-410a-8017-14f5df810034.png' WHERE id = 292;
UPDATE size SET image = 'f2c7a3cb-6caa-4658-b1c1-bffe1f56272a.png' WHERE id = 297;
UPDATE size SET image = '10ae882a-2baa-41c8-a368-927b53b971a9.jpg' WHERE id = 299;
UPDATE size SET image = null WHERE id = 344;
UPDATE size SET image = '50dcfb9a-9785-4806-8aac-3eea9f51a62c.png' WHERE id = 302;
UPDATE size SET image = '8a1a9d34-1720-470b-8bdb-bf3a23396db8.jpg' WHERE id = 308;
UPDATE size SET image = '92d0ec1f-2875-485e-907b-0bf3201894e6.jpg' WHERE id = 315;
UPDATE size SET image = '1ca8c512-f01d-4a4c-9147-2cd4da838671.jpg' WHERE id = 322;
UPDATE size SET image = 'd6d8e4c0-8a8c-45f0-a9e1-e00c1d882007.jpg' WHERE id = 330;
UPDATE size SET image = 'd0731ddf-79fb-450c-afd2-dfbf2e84d99f.jpg' WHERE id = 336;
UPDATE size SET image = '4ad3a43f-477a-4b67-9415-ef7905b22998.jpg' WHERE id = 351;
